{
	"nodes":[
		{"id":"fc1hgrrs","type":"file","file":"Optics/3-Optics/images/img-6.jpeg.png","x":600,"y":337,"width":320,"height":419,"color":"fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":93,\"ch\":0},\"to\":{\"line\":93,\"ch\":52}}"},
		{
			"id":"l2w21fv1",
			"type":"file",
			"file":"Optics/3-Optics/images/img-3.jpeg.png",
			"data":{},
			"x":600,
			"y":1073,
			"width":400,
			"height":220,
			"color":"fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":61,\"ch\":0},\"to\":{\"line\":61,\"ch\":52}}"
		},
		{"id":"p8td02wc","type":"text","text":"arison to the size of the apparatu\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":6,\"ch\":43},\"to\":{\"line\":6,\"ch\":77}} -->","x":0,"y":690,"width":400,"height":67},
		{
			"id":"npgd1h44",
			"type":"file",
			"file":"Optics/3-Optics/images/img-9.jpeg.png",
			"data":{},
			"x":1200,
			"y":793,
			"width":306,
			"height":373,
			"color":"fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":129,\"ch\":0},\"to\":{\"line\":129,\"ch\":52}}"
		},
		{
			"id":"ko9khx93",
			"type":"text",
			"text":"We began this discussthe physical loop. In fact, the path can be chosen arbitrarily and need not be within, or anywhere near, a conductor. The electric field in Eq. (3.4) arises not from the presence of electric charges but rather from the\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":91,\"ch\":0},\"to\":{\"line\":91,\"ch\":239}} -->",
			"data":{},
			"x":1800,
			"y":722,
			"width":400,
			"height":183
		},
		{
			"id":"trhn0nfv",
			"type":"file",
			"file":"Optics/3-Optics/images/img-6.jpeg.png",
			"data":{},
			"x":1200,
			"y":1040,
			"width":306,
			"height":400,
			"color":"fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":93,\"ch\":0},\"to\":{\"line\":93,\"ch\":52}}"
		},
		{
			"id":"p7sflnot",
			"type":"text",
			"text":"We are interested in electromagnetic waves traveling in spac\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":60}} -->",
			"data":{},
			"x":1200,
			"y":294,
			"width":400,
			"height":97
		},
		{
			"id":"39vzc90c",
			"type":"text",
			"text":"$$\n\\oint_{C} \\overrightarrow{\\mathbf{E}} \\cdot d \\overrightarrow{\\boldsymbol{\\ell}}=-\\iint_{A} \\frac{\\partial \\overrightarrow{\\mathbf{B}}}{\\partial t} \\cdot d \\overrightarrow{\\mathbf{S}}\\tag{3.5}\n$$\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":100,\"ch\":0},\"to\":{\"line\":102,\"ch\":2}} -->",
			"data":{},
			"x":1200,
			"y":-40,
			"width":400,
			"height":80
		},
		{"id":"b5jty6qt","type":"text","text":"We are interested in electromagnetic waves traveling in spac\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":60}} -->","x":1800,"y":80,"width":400,"height":97},
		{
			"id":"q9q5yrau",
			"type":"text",
			"text":"$$\n\\oint_{C} \\overrightarrow{\\mathbf{E}} \\cdot d \\overrightarrow{\\boldsymbol{\\ell}}=-\\iint_{A} \\frac{\\partial \\overrightarrow{\\mathbf{B}}}{\\partial t} \\cdot d \\overrightarrow{\\mathbf{S}}\\tag{3.5}\n$$\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":100,\"ch\":0},\"to\":{\"line\":102,\"ch\":2}} -->",
			"data":{},
			"x":1800,
			"y":-40,
			"width":400,
			"height":80
		},
		{"id":"w38km2ap","type":"text","text":"We are interested in electromagnetic waves traveling in spac\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":60}} -->","x":1800,"y":294,"width":400,"height":97},
		{"id":"9tyvv9v9","type":"text","text":"We are interested in electromagnetic waves traveling in spac\n<!-- fromLink:{\"file\":\"Optics/3-Optics/3-Optics.md\",\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":60}} -->","x":1800,"y":508,"width":400,"height":97}
	],
	"edges":[
		{"id":"5mf0kt80","fromNode":"p8td02wc","fromSide":"right","toNode":"fc1hgrrs","toSide":"left"},
		{"id":"etpsuawh","fromNode":"p8td02wc","fromSide":"right","toNode":"l2w21fv1","toSide":"left"},
		{"id":"c62a7430832cbaff","fromNode":"npgd1h44","fromSide":"right","toNode":"ko9khx93","toSide":"left"},
		{"id":"cb75f76bb9bb429e","fromNode":"39vzc90c","fromSide":"right","toNode":"q9q5yrau","toSide":"left"},
		{"id":"mfw90p99","fromNode":"p7sflnot","fromSide":"right","toNode":"b5jty6qt","toSide":"left"},
		{"id":"tufev3a8","fromNode":"p7sflnot","fromSide":"right","toNode":"w38km2ap","toSide":"left"},
		{"id":"d40cf874046b9df5","fromNode":"fc1hgrrs","fromSide":"right","toNode":"39vzc90c","toSide":"left"},
		{"id":"2aa923259a6007ba","fromNode":"fc1hgrrs","fromSide":"right","toNode":"p7sflnot","toSide":"left"},
		{"id":"5e4f49a9b0e2ba83","fromNode":"l2w21fv1","fromSide":"right","toNode":"trhn0nfv","toSide":"left"},
		{"id":"c4614cf7efaa57e4","fromNode":"fc1hgrrs","fromSide":"right","toNode":"npgd1h44","toSide":"left"},
		{"id":"uo6ivp58","fromNode":"p7sflnot","fromSide":"right","toNode":"9tyvv9v9","toSide":"left"}
	],
	"canvasMindmapBuildHistory":["uifktktz","xg9enq6w","6tsso0ge","hfgs921k","svdzrcey","1w5gj6f0","jjtyveuj","w2z1g4xq","4u3j5tlf","bm4hwx9x","7wqj9ijx","bsziyq2s","p0uk7tjy","22ygfy3o","ac65cigs","77wvmqb3","uqlfk3am","ih75gz8k","n402riaw","zablf1e1","gr04btik","m1nbx9jv","ri9u3t3h","157gc3mw","ipvm9ng6","objuklqu","dta8tdfh","e1h3sqzv","fbys7x55","6iqfewta","9uk5xe8c","im31qko1","opj5iy3s","1icqyle0","lrqfaci8","97va13yt","pb0hokks","1t4n13e8","rnn5qnrt","04y1aj1b","ztcp5518","xtnv7azd","mm3x21r8","i9buwch1","klqpgvj1","il1btr7b","na4251kc","34uorwov","3cyai2da","scz1ke1f","xml6r2cq","60a4s3a0","12aews7t","nl9co7f4","xdp3lpab","5dkczjxi","sjkrtdlp","p17yeywu","3bqv8p91","ju7omuyk","ze96otld","dp1fe015","fw5wg5h5","0yqeu6x4","xpa5heo6","uv0pol6i","k1dh031w","opzvvfyg","rxlwli9f","ukxt99o0","0naltp2v","zgyznsxf","nnts98xp","lvyzsb7o","bggsrsqm","p8mvm61m","ko0419nn","x4kshnug","1vkuw6gu","2yvmar4p","gaojxlu3","17oan6ah","2yhm7xre","1olw1mef","gdeezxhk","8ddd7jlk","gqavd62s","5kvzgro5","qk3u1t49","kgdhviim","4ezkyqvl","97hw3mxa","1uvl4qoe","c7zmlwlx","b2l5o24t","t62zsotq","48oqaogs","69pwh65o","sdqw6kft","zp0swnuu","fcaudubn","u4serpnz","vhta9szl","43kbq49v","ua2593ss","z2q7o961","p24zf1wz","i0nu9qb2","wsgls51h","esfze1pd","4nhn1owi","u1szwbuv","xi2iyykz","0tfqm7kz","gomw4hu2","9u4uefk6","ut8oupkp","frwk463n","hmev6s1l","mqe9ka5d","qtm3f7hm","zgby16ed","rbonhdzg","97nhcq5b","4kjvmr0y","0ok9l37m","lzrqgiwi","4q2r06j8","ke9zjvrw","1zcgpxlo","s2hxkiep","xbwi0gk2","pcpn3a7n","p8td02wc","yqyik2v9","fc1hgrrs","en7vcg8d","bsktfei8","jknxrn4g","nmmrro2c","18nrtogn","pcjai7ff","f909kxox","7wgwbe5k","agbfkwtk","905627zp","26mr0p5b","vvj4qndv","zjzja1oa","ypy4l8g4","9vq1rlwm","h9epc885","xhh0yaow","8e0do2x5","5fujb3ql","85teetkq","ga9nwgbf","czxdixkz","wc6ujyod","6gtf39ud","0ru34lzv","vwioif42","v4ap6gqy","yrr8hifw","domiutm5","kulvelm9","dz7thfdt","yypktcjw","gzesvoby","c8p6nfzw","47wzeaqn","bffjr508","vpvpjlbm","fl7e7klg","839lgpik","l2w21fv1","rpzb4oli","qh9lwc29","z02p8k04","be9lwgsl","1hirrpsl","s0hb3v81","dxrgr6fy","8b09o9sj","b1bgidz4","8fcyxwx1","1knw71k2","xfem3sbr","e82cdmq3","9rguzeg2","7rjkzw9r","nvw5sui8","dvlo15x5","3slingcf","jyuhpl53","51srryb6","hyitylii","mde1dbhl","fn1ebbci","0m3knpr4","npgd1h44","ud933tz5","6pxngoy4","1uhlo7fn","9r27dmjw","e5wo8cwz","ykxpahpk","ji1kp9gc","8zkebc0h","1sg4gyye","zk2q4q8z","lwa4u1px","r49v836y","fw2dufoc","d2r1ppx5","pkxw28io","c577r6h5","anemftio","vjnu2x33","5bp38x47","ht16aw3r","jo9bsp9o","lg8q7n8b","ko9khx93","2r7mdqg4","ssrrm1nd","wlnq3ycs","trhn0nfv","xx6j3cem","bhhd5a24","0djmlqct","p7sflnot","39vzc90c","b5jty6qt","63u7nyvk","q9q5yrau","8jh08wel","w38km2ap","9tyvv9v9"],
	"metadata":{
		"collapseStates":{"0naltp2v":true,"gaojxlu3":true,"c7zmlwlx":true,"69pwh65o":true,"esfze1pd":true,"zp0swnuu":true},
		"collapseState":{}
	}
}