{
	"nodes":[
		{"id":"8r8u8l9k","type":"text","text":"# 4 光的传播","x":0,"y":6759,"width":180,"height":70},
		{"id":"z4pkbd0w","type":"text","text":"## 4.1 简介","x":380,"y":845,"width":180,"height":63},
		{"id":"thy93dds","type":"text","text":"### 1. 三大宏观现象 (Macroscopic Phenomena)","x":980,"y":1458,"width":340,"height":128},
		{"id":"5ejxtw2q","type":"text","text":"**透射 (Transmission):** 光穿过介质继续传播的现象。","x":1600,"y":1318,"width":400,"height":81},
		{"id":"ghb3ywve","type":"text","text":"**反射 (Reflection):** 光在两种介质界面上改变传播方向返回原介质的现象。","x":1600,"y":1454,"width":400,"height":81},
		{"id":"vzmrxead","type":"text","text":"**折射 (Refraction):** 光从一种介质进入另一种介质时，由于速度改变而导致传播方向发生偏折的现象。","x":1600,"y":1590,"width":400,"height":109},
		{"id":"pdyl5z2o","type":"text","text":"### 2. 三大理论描述工具 (Theoretical Frameworks)","x":980,"y":174,"width":400,"height":95},
		{"id":"5jahc01n","type":"text","text":"**几何光学与波动光学 (Rays and Waves):** 最基础的描述方式。将光简化为沿直线传播的“光线”或具有周期性的“波动”。这足以处理大部分工程问题（如透镜成像），但无法解释光与物质相互作用的本质。","x":1600,"y":-40,"width":400,"height":138},
		{"id":"88r6u9et","type":"text","text":"**电磁理论 (Electromagnetic Theory):** 在经典物理框架下，将光视为交变的电磁场。通过麦克斯韦方程组描述电磁波在介质中的传播，能更严谨地推导出反射和折射定律。","x":1600,"y":148,"width":400,"height":138},
		{"id":"938rc5ls","type":"text","text":"**量子电动力学 (Quantum Electrodynamics, QED):** 最现代、最本质的理论。它将光视为**光子 (Photons)**，将物质视为原子阵列，通过量子力学描述光子与带电粒子（主要是电子）之间的相互作用。","x":1600,"y":336,"width":400,"height":167},
		{"id":"p3f1y59j","type":"text","text":"### 3. 核心微观机制：散射 (Scattering)","x":980,"y":876,"width":400,"height":95},
		{"id":"dacyk951","type":"text","text":"所有的宏观光学现象本质上都是**散射**的结果","x":1600,"y":524,"width":400,"height":52},
		{"id":"p92shis2","type":"text","text":"**散射的定义:** 在微观层面，光（电磁辐射）被原子或分子中的电子**吸收 (Absorption)** 并随后**立即重新发射 (Prompt Re-emission)** 的过程。","x":1600,"y":634,"width":400,"height":109},
		{"id":"ogwpgpe2","type":"text","text":"**协同行为 (Cooperative Behavior):** 宏观上的反射或透射，并不是单一原子的行为，而是无数原子在电磁场作用下产生的协同效应。","x":1600,"y":796,"width":400,"height":109},
		{"id":"nwgcege4","type":"text","text":"$$ \\text{微观：光子} + \\text{原子/电子} \\xrightarrow{\\text{相互作用}} \\text{散射 (吸收与再发射)} $$","x":1600,"y":958,"width":400,"height":80},
		{"id":"o4aimwe1","type":"text","text":"$$ \\downarrow (\\text{大量粒子的协同效应}) $$","x":1600,"y":1078,"width":400,"height":80},
		{"id":"f4e0ym39","type":"text","text":" $$ \\text{宏观表现：透射、反射、折射} $$","x":1600,"y":1198,"width":400,"height":80},
		{"id":"bulfkoqh","type":"text","text":"## 4.2 瑞利散射 \n(Rayleigh Scattering)","x":380,"y":5875,"width":260,"height":108},
		{"id":"636vernw","type":"text","text":"**光子是永恒的 (Photons are timeless)**：\n<mark style=\"background: #86BDCEA6;\">在真空中，一个 光子 ( Photon) 一旦被创造出来，除非它与物质发生相互作用，否则它将永远以光速 $c$ 运动下去，其能量和频率都不会改变。</mark>","x":980,"y":1752,"width":420,"height":138},
		{"id":"pskw3aow","type":"text","text":"<mark style=\"background: #FF5582A6;\">弹性散射 ( Elastic-Scattering)</mark>","x":980,"y":2336,"width":340,"height":52},
		{"id":"b4w9511p","type":"text","text":"我们往这片虚空中混入一缕空气——也就是一些氮气、氧气等气体分子。<mark style=\"background: #86BDCEA6;\">这些分子在可见光波段没有 共振 ( Resonance) 频率</mark>。这意味着，它们无法通过吸收一个可见光光子，就从基态跃迁到一个能量更高的激发态。因此，对于可见光而言，这些气体是透明的。","x":1600,"y":1966,"width":400,"height":196},
		{"id":"jucvx1d7","type":"text","text":"### 4.2.1 散射强度与频率的关系：天空为何是蓝色的？","x":980,"y":3579,"width":340,"height":128},
		{"id":"g4674zum","type":"text","text":"这些气体分子与光是如何相互作用的呢？它们表现得像一个个微小的振子。当入射光（电磁波）到来时，其交变的电场会驱动分子中的电子云，使其围绕原子核进行受迫振动。这种振动并非电子能级的跃迁，而是一种在基态附近的振动。","x":1600,"y":2206,"width":400,"height":167},
		{"id":"mh48gp2m","type":"text","text":"这个振动的电子云本身就构成了一个振荡的电偶极子，它会立即向外辐射电磁波——也就是重新发射出光。这个过程是：一个光子被吸收，紧接着，另一个频率（和波长）完全相同的光子被发射出来。我们称这种过程为 <mark style=\"background: #FF5582A6;\">弹性散射 ( Elastic-Scattering)</mark>","x":1600,"y":2420,"width":400,"height":167},
		{"id":"27orskl0","type":"text","text":"由于气体分子是随机取向的，这些被重新发射的光子会朝向四面八方散射出去","x":1600,"y":2660,"width":400,"height":81},
		{"id":"04tm5qk9","type":"text","text":"这与我们前面提到的“振子模型”和“共振”概念密切相关。虽然空气分子在可见光区没有共振，但它们在能量更高的紫外（UV）区有电子共振频率。根据受迫振动的原理，驱动频率越接近一个系统的固有（共振）频率，振子的响应就越剧烈，振幅也越大。","x":1600,"y":2796,"width":345,"height":196},
		{"id":"qyv3h3fe","type":"text","text":"当蓝光或紫光照射到空气分子上时，会比红光更能激发电子云产生剧烈的振动","x":1600,"y":3036,"width":345,"height":81},
		{"id":"fu51sl53","type":"text","text":"<mark style=\"background: #86BDCEA6;\">一个振动得越剧烈的电荷，它向外辐射的电磁波（也就是散射光）的强度就越大</mark>","x":1600,"y":3172,"width":345,"height":81},
		{"id":"acngudk7","type":"text","text":"散射光强度 $I$ 与波长 $\\lambda$ 的四次方成反比的结论，也就是与频率 $\\nu$ 的四次方成正比：\n> $$\n> I \\propto \\nu^4 \\propto \\frac{1}{\\lambda^4}\n> $$","x":1600,"y":3334,"width":345,"height":165},
		{"id":"mqjnlrn3","type":"text","text":"<mark style=\"background: #FF5582A6;\">瑞利散射</mark>","x":1600,"y":3600,"width":150,"height":52},
		{"id":"3n83x1s4","type":"text","text":"尺寸远小于波长的粒子（通常指小于 $\\lambda/10$）的散射","x":2200,"y":3626,"width":350,"height":81},
		{"id":"riw57jgf","type":"text","text":"**应用到天空颜色：**","x":1600,"y":4211,"width":210,"height":52},
		{"id":"6oikm4um","type":"text","text":"**蓝天：** 蓝光的波长（约475 nm）比红光的波长（约650 nm）短。根据公式，蓝光被散射的强度大约是红光的 $(650/475)^4 \\approx (1.37)^4 \\approx 3.5$ 倍。紫光（约400 nm）的散射更强，大约是红光的 $(650/400)^4 \\approx (1.625)^4 \\approx 7$ 倍！当你看向天空时，你看到的是从各个方向散射到你眼睛里的太阳光。由于短波长的光被散射得更强烈，所以天空呈现出蓝色。","x":2200,"y":3788,"width":350,"height":282},
		{"id":"nf1of0sa","type":"text","text":"**为什么不是紫色？** 尽管紫光散射最强，但天空看起来是淡蓝色，原因有三：\n>     1.  太阳光谱本身在蓝光部分的能量就比紫光部分要多。\n>     2.  人眼对蓝光的敏感度高于紫光。\n>     3.  大气散射的宽广频率范围（富含紫、蓝、绿光）被人眼平均后，感知为白色背景上叠加了一层鲜艳的蓝色（约476 nm），最终形成我们熟悉的淡蓝色天空。","x":2200,"y":4110,"width":350,"height":281},
		{"id":"7y5wi371","type":"text","text":"**红色的日落：** 当太阳位于地平线附近时（日出或日落），阳光需要穿过非常厚的大气层才能到达你的眼睛。在这个漫长的路程中，大部分的蓝光和紫光都已经被散射到其他方向了，而散射较弱的红光和黄光则能“幸存”下来，沿着直线路径传播到你的眼中，因此太阳和周围的天空看起来是炽热的红色或橙色。","x":2200,"y":4431,"width":350,"height":253},
		{"id":"bykd2o35","type":"text","text":"因此，光谱中的蓝色端总是被散射得最多\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":288,\"ch\":137},\"to\":{\"line\":288,\"ch\":155}} -->","x":2200,"y":4724,"width":400,"height":68},
		{"id":"g4lhcmr4","type":"text","text":"人的蓝眼睛、蓝鸟的羽毛、蓝尾石龙子的蓝色尾巴以及狒狒的蓝色臀部，其颜色都源于瑞利散射。事实上，<mark style=\"background: #86BDCEA6;\">在动物王国中，几乎所有的蓝色、大部分绿色，甚至一些紫色都是由散射引起的</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":288,\"ch\":156},\"to\":{\"line\":288,\"ch\":282}} -->","x":2200,"y":4912,"width":400,"height":155},
		{"id":"q7ps5ubb","type":"text","text":"### 4.2.2 散射与干涉：从稀薄到致密\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":290,\"ch\":0},\"to\":{\"line\":290,\"ch\":22}} -->","x":980,"y":5804,"width":400,"height":105},
		{"id":"mlkt799k","type":"text","text":"#### 4.2.2.1 稀薄介质中的散射：无序与非相干\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":295,\"ch\":0},\"to\":{\"line\":295,\"ch\":28}} -->","x":1600,"y":5389,"width":400,"height":99},
		{"id":"9ynqo0gk","type":"text","text":"**相位：** 波的 相位 ( Phase) 描述了它在周期中的位置（例如，是波峰还是波谷）。路径长度不同，意味着到达 $P$ 点的各个子波的相位是完全随机的、杂乱无章的（图 4.3b）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":300,\"ch\":2},\"to\":{\"line\":300,\"ch\":96}} -->","x":2200,"y":5204,"width":400,"height":155},
		{"id":"23rmbme2","type":"text","text":"**干涉效果：** 在 $P$ 点，这些来自不同分子的子波叠加在一起。由于相位随机，在任何时刻，都有些子波是波峰与波峰相遇（ 相长干涉 ( Constructive-Interference)），有些是波峰与波谷相遇（ 相消干涉 ( Destructive-Interference)）。这种混乱的、不断变化的叠加效果，使得总体的干涉效应被平均掉了。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":301,\"ch\":2},\"to\":{\"line\":301,\"ch\":177}} -->","x":2200,"y":5470,"width":400,"height":241},
		{"id":"ha027rhy","type":"text","text":"#### 4.2.2.2 致密介质中的散射：有序与相干\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":307,\"ch\":0},\"to\":{\"line\":307,\"ch\":27}} -->","x":1600,"y":5866,"width":400,"height":99},
		{"id":"n15zy673","type":"text","text":"**侧向相消干涉：** 如图 4.6 所示，想象光束穿过一个有序排列的散射体阵列。对于侧向的任何方向，由于原子排列紧密，我们几乎总能找到一个原子 $A$ 和另一个原子 $B$，它们到远处观察点的光程差恰好是半个波长 ($\\lambda/2$) 的奇数倍。这意味着，从 $A$ 和 $B$ 发出的子波在那个方向上会发生相消干涉（波峰与波谷叠加），从而相互抵消。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":311,\"ch\":2},\"to\":{\"line\":311,\"ch\":181}} -->","x":2200,"y":5788,"width":400,"height":241},
		{"id":"6bqlai04","type":"text","text":"#### 4.2.2.3 前向传播的奥秘\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":323,\"ch\":0},\"to\":{\"line\":323,\"ch\":20}} -->","x":1600,"y":6158,"width":400,"height":68},
		{"id":"4mghjlly","type":"text","text":"既然侧向散射被抑制了，那能量去哪儿了？答案是：它们都在前向发生了相长干涉，使得光束得以继续前进。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":324,\"ch\":0},\"to\":{\"line\":324,\"ch\":48}} -->","x":2200,"y":6132,"width":400,"height":126},
		{"id":"iizonw3j","type":"text","text":"### 4.2.3 从散射到折射率：光的传播速度之谜\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":338,\"ch\":0},\"to\":{\"line\":338,\"ch\":26}} -->","x":980,"y":7271,"width":400,"height":105},
		{"id":"3a6ocg0p","type":"text","text":"<mark style=\"background: #86BDCEA6;\">光在介质中的“变慢”并不是单个光子飞得慢了，而是整个波的 **相位传播** 变慢了。这是由散射和再发射过程中的 **相位延迟** 造成的。</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":341,\"ch\":25},\"to\":{\"line\":341,\"ch\":138}} -->","x":1600,"y":6372,"width":400,"height":126},
		{"id":"thk6e6rb","type":"text","text":"**振子的相位滞后：** 让我们再次回到受迫振动的模型。一个被驱动的振子，其振动相位通常会滞后于驱动力的相位。滞后的程度取决于驱动频率与共振频率的相对关系（如图 4.9b 所示）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":343,\"ch\":4},\"to\":{\"line\":343,\"ch\":94}} -->","x":1600,"y":6638,"width":400,"height":155},
		{"id":"34xos1ap","type":"text","text":"    *   在远低于共振频率时（例如可见光对于玻璃），相位滞后接近90度。\n    *   当频率接近共振时，相位滞后接近90度。\n    *   在共振频率处，相位滞后为90度。\n    *   在远高于共振频率时，相位滞后接近180度。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":344,\"ch\":0},\"to\":{\"line\":347,\"ch\":29}} -->","x":2200,"y":6651,"width":640,"height":159},
		{"id":"8ofi7k97","type":"text","text":"**次级波的相位：** 所有的振子（分子）都在振动，它们共同产生的次级波，其相位又会相对于振子们的振动相位滞后90度（这是一个电动力学的结果，我们可以暂时接受这个结论）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":349,\"ch\":4},\"to\":{\"line\":349,\"ch\":89}} -->","x":1600,"y":6904,"width":400,"height":155},
		{"id":"mqbselh5","type":"text","text":"**波的叠加与表观速度：** 在介质中，我们观测到的透射波是原初波和次级波的叠加。如图 4.11 所示，当一个相位滞后的次级波与原初波叠加时，得到的合波（透射波）的相位也会相对于原初波发生滞后。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":353,\"ch\":4},\"to\":{\"line\":353,\"ch\":101}} -->","x":1600,"y":7393,"width":400,"height":155},
		{"id":"ibu8iuu4","type":"text","text":"**什么是相位滞后？** 想象两列波，一列在真空中，一列在介质中。如果介质中的波相位滞后，就意味着它的波峰到达同一个位置的时间，比真空中的波要晚。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":354,\"ch\":6},\"to\":{\"line\":354,\"ch\":79}} -->","x":2200,"y":7170,"width":400,"height":155},
		{"id":"y46jxtz5","type":"text","text":"**相位滞后如何影响速度？** 波的速度是“相位状态”（比如波峰）传播的速度。如果波峰总是“迟到”，从宏观上看，这列波的传播速度就变慢了。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":355,\"ch\":6},\"to\":{\"line\":355,\"ch\":75}} -->","x":2200,"y":7410,"width":400,"height":126},
		{"id":"hft5xn63","type":"text","text":"**结论：** 相位滞后 $\\implies$ 表观相速度 $v < c \\implies$ 折射率 $n = c/v > 1$。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":356,\"ch\":6},\"to\":{\"line\":356,\"ch\":71}} -->","x":2200,"y":7650,"width":400,"height":97},
		{"id":"71bzsqzg","type":"text","text":"<mark style=\"background: #86BDCEA6;\">色散 ( Dispersion) 现象，即折射率随频率（或波长）变化的现象</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":361,\"ch\":12},\"to\":{\"line\":361,\"ch\":93}} -->","x":1600,"y":7903,"width":400,"height":97},
		{"id":"p3slv0tj","type":"text","text":"随着频率 $\\omega$ <mark style=\"background: #86BDCEA6;\">的增加（从红光到蓝光），相位滞后变大，导致折射率 $n$ 也随之增加</mark>。<mark style=\"background: #76AD62A6;\">这就是为什么棱镜可以把白光分解成彩虹——不同颜色的光在玻璃中有不同的折射率和折射角</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":361,\"ch\":144},\"to\":{\"line\":361,\"ch\":330}} -->","x":2200,"y":7864,"width":400,"height":155},
		{"id":"rk3yglyf","type":"text","text":"**Ewald-Oseen 消光定理**\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":363,\"ch\":0},\"to\":{\"line\":363,\"ch\":20}} -->","x":1600,"y":8234,"width":400,"height":68},
		{"id":"7fxvdbzl","type":"text","text":"介质中所有分子散射的次级波，可以分解成两部分。一部分恰好在介质内部与原初入射波完全抵消（“消光”）。另一部分则构成了一个新的波，这个波就是我们实际观测到的透射波，它以速度 $v=c/n$ 在介质中传播。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":364,\"ch\":89},\"to\":{\"line\":364,\"ch\":197}} -->","x":2200,"y":8182,"width":400,"height":183},
		{"id":"mqcup3y7","type":"text","text":"### 4.2.4 超越瑞利散射：米氏散射与几何散射\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":368,\"ch\":0},\"to\":{\"line\":368,\"ch\":26}} -->","x":980,"y":9261,"width":400,"height":148},
		{"id":"w0g50u3e","type":"text","text":"**<mark style=\"background: #86BDCEA6;\">米氏散射 ( Mie-Scattering):</mark>** \n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":370,\"ch\":2},\"to\":{\"line\":370,\"ch\":74}} -->","x":1600,"y":8837,"width":400,"height":174},
		{"id":"b4uscizu","type":"text","text":"描述的是<mark style=\"background: #86BDCEA6;\">尺寸与波长相当的球形粒子的散射</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":370,\"ch\":102},\"to\":{\"line\":370,\"ch\":165}} -->","x":2200,"y":8474,"width":400,"height":68},
		{"id":"glc1ro5o","type":"text","text":"<mark style=\"background: #86BDCEA6;\">米氏散射对波长的依赖性比瑞利散射弱得多。当粒子尺寸超过波长时，散射几乎与波长无关</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":371,\"ch\":14},\"to\":{\"line\":371,\"ch\":99}} -->","x":2200,"y":8688,"width":400,"height":97},
		{"id":"sclevzxi","type":"text","text":"与瑞利散射在前后方向上对称不同，<mark style=\"background: #86BDCEA6;\">米氏散射的能量更多地集中在前向</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":372,\"ch\":15},\"to\":{\"line\":372,\"ch\":91}} -->","x":2200,"y":8928,"width":400,"height":200},
		{"id":"rf7vzi96","type":"text","text":"**例子：** <mark style=\"background: #76AD62A6;\">云和雾由大小与可见光波长相当的小水滴组成。它们对所有颜色的光散射能力都差不多，因此云和雾看起来是白色的。牛奶中的脂肪和蛋白质微粒也是如此。一些白色塑料袋为了不透明，加入了直径约200 nm的二氧化钛微球，它们通过米氏散射发出蓝白色的光</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":373,\"ch\":6},\"to\":{\"line\":373,\"ch\":176}} -->","x":2200,"y":9168,"width":400,"height":304},
		{"id":"4uokcymk","type":"text","text":"**几何散射 ( Geometrical-Scattering):** \n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":375,\"ch\":2},\"to\":{\"line\":375,\"ch\":38}} -->","x":1600,"y":9671,"width":400,"height":148},
		{"id":"vsfqoy47","type":"text","text":"<mark style=\"background: #86BDCEA6;\">当粒子尺寸远大于光的波长时（例如大于10倍波长），光的传播可以用几何光学（光线追迹、反射、折射）来描述</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":375,\"ch\":38},\"to\":{\"line\":375,\"ch\":133}} -->","x":2200,"y":9512,"width":400,"height":226},
		{"id":"0mlnk0h9","type":"text","text":"<mark style=\"background: #76AD62A6;\">雨滴形成的彩虹就是几何光学的典型例子</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":375,\"ch\":134},\"to\":{\"line\":375,\"ch\":197}} -->","x":2200,"y":9778,"width":400,"height":174},
		{"id":"ne7oqaoz","type":"text","text":"### 关键结论与知识点总结\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":379,\"ch\":0},\"to\":{\"line\":379,\"ch\":14}} -->","x":980,"y":10989,"width":400,"height":148},
		{"id":"z90x6m74","type":"text","text":"**<mark style=\"background: #FF5582A6;\">散射的本质：</mark>** <mark style=\"background: #86BDCEA6;\">散射是光与物质相互作用，导致光向不同方向传播的过程</mark>。在<mark style=\"background: #86BDCEA6;\">弹性散射中，散射光的频率与入射光相同</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":380,\"ch\":4},\"to\":{\"line\":380,\"ch\":193}} -->","x":1600,"y":9992,"width":400,"height":278},
		{"id":"0swji7g0","type":"text","text":"**<mark style=\"background: #FF5582A6;\">瑞利散射：</mark>** <mark style=\"background: #86BDCEA6;\">适用于尺寸远小于光波长的粒子（如空气分子）的散射。其核心特征是散射强度与波长的四次方成反比</mark> ($I \\propto 1/\\lambda^4$)。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":381,\"ch\":4},\"to\":{\"line\":381,\"ch\":174}} -->","x":1600,"y":10310,"width":400,"height":252},
		{"id":"tcsel2hf","type":"text","text":"**天空的颜色：** 瑞利散射解释了天空为何是蓝色的（短波长的蓝光被更强地散射到各个方向），以及日落为何是红色的（长途跋涉后，直射光中只剩下散射较弱的红光和黄光）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":382,\"ch\":4},\"to\":{\"line\":382,\"ch\":86}} -->","x":1600,"y":10602,"width":400,"height":226},
		{"id":"spoqwtof","type":"text","text":"**干涉是关键：**\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":383,\"ch\":4},\"to\":{\"line\":383,\"ch\":14}} -->","x":1600,"y":10988,"width":400,"height":148},
		{"id":"60nszlw0","type":"text","text":"在**稀薄介质**中，散射体位置随机，侧向散射的子波相位随机，无系统性干涉，因此可以观测到侧向散射。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":384,\"ch\":6},\"to\":{\"line\":384,\"ch\":56}} -->","x":2200,"y":10868,"width":400,"height":174},
		{"id":"31yw8lde","type":"text","text":"在**致密均匀介质**中，散射体位置规则，侧向散射的子波会因相消干涉而极大减弱，导致介质透明。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":385,\"ch\":6},\"to\":{\"line\":385,\"ch\":53}} -->","x":2200,"y":11082,"width":400,"height":174},
		{"id":"0qap6qw8","type":"text","text":"**前向传播：** 无论介质稀疏或致密，所有散射子波在前向总是相长干涉，使光束得以继续传播。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":386,\"ch\":4},\"to\":{\"line\":386,\"ch\":50}} -->","x":1600,"y":11296,"width":400,"height":174},
		{"id":"y3xr9ws1","type":"text","text":"**<mark style=\"background: #FF5582A6;\">折射率的起源：</mark>** \n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":387,\"ch\":4},\"to\":{\"line\":387,\"ch\":60}} -->","x":1600,"y":11549,"width":400,"height":174},
		{"id":"k76nv1ef","type":"text","text":"折射率 $n>1$ <mark style=\"background: #86BDCEA6;\">（光速变慢）的物理本质是，介质中散射再发射的次级波与原初波叠加时产生了**相位滞后**。这使得总的透射波的相位传播速度变慢，而并非单个光子的飞行速度变慢</mark>。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":387,\"ch\":60},\"to\":{\"line\":387,\"ch\":191}} -->","x":2200,"y":11510,"width":400,"height":252},
		{"id":"k0xtutqr","type":"text","text":"**散射的分类：**\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":388,\"ch\":4},\"to\":{\"line\":388,\"ch\":14}} -->","x":1600,"y":12007,"width":400,"height":148},
		{"id":"vx01vnl0","type":"text","text":"**瑞利散射：** 粒子尺寸 $\\ll \\lambda$（蓝天）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":389,\"ch\":8},\"to\":{\"line\":389,\"ch\":41}} -->","x":2200,"y":11802,"width":400,"height":148},
		{"id":"wg53eom9","type":"text","text":"**米氏散射：** 粒子尺寸 $\\approx \\lambda$（白云、白雾）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":390,\"ch\":8},\"to\":{\"line\":390,\"ch\":48}} -->","x":2200,"y":11990,"width":400,"height":174},
		{"id":"aihuhia6","type":"text","text":"**几何散射：** 粒子尺寸 $\\gg \\lambda$（用几何光学处理）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":391,\"ch\":8},\"to\":{\"line\":391,\"ch\":46}} -->","x":2200,"y":12204,"width":400,"height":174},
		{"id":"7vkxq8qk","type":"text","text":"<mark style=\"background: #86BDCEA6;\">在瑞利散射中，散射体的精确形状通常无关紧要。散射的强度与散射体直径与入射辐射波长的比值有关</mark>\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":288,\"ch\":47},\"to\":{\"line\":288,\"ch\":136}} -->","x":1600,"y":4818,"width":400,"height":126},
		{"id":"mif9lklc","type":"text","text":"## 4.3 反射 (Reflection)\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":673,\"ch\":0},\"to\":{\"line\":673,\"ch\":22}} -->","x":380,"y":13499,"width":400,"height":148},
		{"id":"ilf0d8wa","type":"text","text":"#### 4.3.1 什么是反射？一个直观的开始\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":676,\"ch\":0},\"to\":{\"line\":676,\"ch\":24}} -->","x":980,"y":13499,"width":400,"height":148},
		{"id":"b927uzku","type":"text","text":"当一束光照射到玻璃等透明材料表面时\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":690,\"ch\":21},\"to\":{\"line\":690,\"ch\":38}} -->","x":1600,"y":13499,"width":400,"height":148},
		{"id":"wqlxkxve","type":"text","text":"**悬殊的尺度**：光的波长（$\\lambda$）约为 $500 \\mathrm{~nm}$，而物质中原子的间距仅约 $0.2 \\mathrm{~nm}$。对于光波而言，原子就像一个极其密集的阵列。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":691,\"ch\":2},\"to\":{\"line\":691,\"ch\":101}} -->","x":2200,"y":12418,"width":400,"height":226},
		{"id":"7htdursb","type":"text","text":"**散射是基础**：当光波（电磁波）扫过原子时，其电场会驱动原子中的电子以相同的频率振荡。根据电磁理论，加速运动的电荷会向外辐射电磁波。这些振荡的电子就像无数个微型天线，向四面八方发射次级波（Wavelets）。这个过程被称为 **散射 ( Scattering )**。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":693,\"ch\":2},\"to\":{\"line\":693,\"ch\":138}} -->","x":2200,"y":12684,"width":400,"height":252},
		{"id":"l7mau4eo","type":"text","text":"**均匀介质内的“和谐”**：在玻璃内部，远离界面的地方，任何一个原子发出的散射波，在后向和侧向都会被其他原子发出的波精准地抵消掉（相消干涉）。只有在前向，所有散射波会与主光波同相叠加，形成我们看到的透射光束。这就是为什么在均匀介质中，光看起来是直线传播的。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":695,\"ch\":2},\"to\":{\"line\":695,\"ch\":131}} -->","x":2200,"y":12976,"width":400,"height":278},
		{"id":"nnbzbbv2","type":"text","text":"**界面处的“不和谐”**：反射的秘密在于 **不连续性 ( Discontinuity )**。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":697,\"ch\":2},\"to\":{\"line\":697,\"ch\":51}} -->","x":2200,"y":13635,"width":400,"height":174},
		{"id":"5qwzawhl","type":"text","text":"当光从空气进入玻璃时，介质的性质（如 折射率）发生了突变（在界面处，原子排列突然中断）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":698,\"ch\":6},\"to\":{\"line\":698,\"ch\":50}} -->","x":3040,"y":13294,"width":400,"height":174},
		{"id":"7by62x51","type":"text","text":"原本应该与后向散射波相互抵消的那部分波，现在缺失了（因为界面另一边没有原子了，或者原子密度变了）。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":699,\"ch\":6},\"to\":{\"line\":699,\"ch\":55}} -->","x":3040,"y":13508,"width":400,"height":200},
		{"id":"1uqjj8gt","type":"text","text":"对于界面处的原子，它们在空气一侧没有“伙伴”来产生可以抵消其后向散射的波。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":700,\"ch\":6},\"to\":{\"line\":700,\"ch\":43}} -->","x":3040,"y":13748,"width":400,"height":174},
		{"id":"wyk4wsa8","type":"text","text":"这些“未配对”的原子发出的后向散射波无法被抵消，它们会相干地叠加起来，在宏观上形成了一束方向确定的 **反射 ( Reflection )** 光。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":701,\"ch\":6},\"to\":{\"line\":701,\"ch\":80}} -->","x":3040,"y":13962,"width":400,"height":200},
		{"id":"58yswzq4","type":"text","text":"“不连续性”是关键\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":704,\"ch\":5},\"to\":{\"line\":704,\"ch\":14}} -->","x":2200,"y":14322,"width":400,"height":148},
		{"id":"1kntjoot","type":"text","text":"如果介质性质的变化是渐变的（变化距离 $\\ge \\lambda$），反射会极弱\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":704,\"ch\":15},\"to\":{\"line\":704,\"ch\":54}} -->","x":3040,"y":14202,"width":400,"height":174},
		{"id":"fa8zifm3","type":"text","text":"只有当变化发生在极短距离内（$\\le \\lambda/4$），这种突变才会导致我们通常所见的明显反射。\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":704,\"ch\":55},\"to\":{\"line\":704,\"ch\":106}} -->","x":3040,"y":14416,"width":400,"height":174},
		{"id":"rgk2nsv2","type":"text","text":"“不连续性”有一个量化标准\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":706,\"ch\":5},\"to\":{\"line\":706,\"ch\":18}} -->","x":2200,"y":14789,"width":400,"height":148},
		{"id":"kh0ff86a","type":"text","text":"如果介质性质（如 **介电常数 ( Dielectric-Constant )** 或 **折射率 ( Refractive-Index )** ）的变化是渐变的（变化距离 $\\ge \\lambda$），反射会极弱，界面仿佛不存在\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":706,\"ch\":19},\"to\":{\"line\":706,\"ch\":134}} -->","x":3040,"y":14630,"width":400,"height":226},
		{"id":"bmz2jc5g","type":"text","text":"只有当变化发生在极短距离内（$\\le \\lambda/4$），这种突变才会导致强烈的反射\n<!-- fromLink:{\"file\":\"4-Optics/4-Optics.md\",\"from\":{\"line\":706,\"ch\":135},\"to\":{\"line\":706,\"ch\":179}} -->","x":3040,"y":14896,"width":400,"height":174}
	],
	"edges":[
		{"id":"e2c4d691139237a7","fromNode":"8r8u8l9k","fromSide":"right","toNode":"z4pkbd0w","toSide":"left"},
		{"id":"a77e614f392b6979","fromNode":"thy93dds","fromSide":"right","toNode":"5ejxtw2q","toSide":"left"},
		{"id":"omnawa78","fromNode":"thy93dds","fromSide":"right","toNode":"ghb3ywve","toSide":"left"},
		{"id":"ntpviu2u","fromNode":"thy93dds","fromSide":"right","toNode":"vzmrxead","toSide":"left"},
		{"id":"ff8a25caf655f747","fromNode":"z4pkbd0w","fromSide":"right","toNode":"pdyl5z2o","toSide":"left"},
		{"id":"dad1a53214f1f624","fromNode":"pdyl5z2o","fromSide":"right","toNode":"5jahc01n","toSide":"left"},
		{"id":"dh2d9fmz","fromNode":"pdyl5z2o","fromSide":"right","toNode":"88r6u9et","toSide":"left"},
		{"id":"05kro31v","fromNode":"pdyl5z2o","fromSide":"right","toNode":"938rc5ls","toSide":"left"},
		{"id":"f67d803630448078","fromNode":"z4pkbd0w","fromSide":"right","toNode":"p3f1y59j","toSide":"left"},
		{"id":"d9f6a91f5d6a324b","fromNode":"p3f1y59j","fromSide":"right","toNode":"dacyk951","toSide":"left"},
		{"id":"naboqmra","fromNode":"p3f1y59j","fromSide":"right","toNode":"p92shis2","toSide":"left"},
		{"id":"4sx2f9uo","fromNode":"p3f1y59j","fromSide":"right","toNode":"ogwpgpe2","toSide":"left"},
		{"id":"d1jf3gfj","fromNode":"p3f1y59j","fromSide":"right","toNode":"nwgcege4","toSide":"left"},
		{"id":"7usft06s","fromNode":"p3f1y59j","fromSide":"right","toNode":"o4aimwe1","toSide":"left"},
		{"id":"zje4n7ka","fromNode":"p3f1y59j","fromSide":"right","toNode":"f4e0ym39","toSide":"left"},
		{"id":"b6370d2e1feb1e47","fromNode":"8r8u8l9k","fromSide":"right","toNode":"bulfkoqh","toSide":"left"},
		{"id":"c4ed6224d362a4e9","fromNode":"bulfkoqh","fromSide":"right","toNode":"636vernw","toSide":"left"},
		{"id":"438ey2xo","fromNode":"bulfkoqh","fromSide":"right","toNode":"pskw3aow","toSide":"left"},
		{"id":"57a8e0d1c8a32fb1","fromNode":"pskw3aow","fromSide":"right","toNode":"b4w9511p","toSide":"left"},
		{"id":"c6e1d36059b593dc","fromNode":"bulfkoqh","fromSide":"right","toNode":"jucvx1d7","toSide":"left"},
		{"id":"82529b1354c56136","fromNode":"pskw3aow","fromSide":"right","toNode":"g4674zum","toSide":"left"},
		{"id":"7e37i285","fromNode":"pskw3aow","fromSide":"right","toNode":"mh48gp2m","toSide":"left"},
		{"id":"ckwhpd1l","fromNode":"pskw3aow","fromSide":"right","toNode":"27orskl0","toSide":"left"},
		{"id":"yfam0peg","fromNode":"jucvx1d7","fromSide":"right","toNode":"04tm5qk9","toSide":"left"},
		{"id":"1g1hxw5f","fromNode":"jucvx1d7","fromSide":"right","toNode":"qyv3h3fe","toSide":"left"},
		{"id":"e6c5drpu","fromNode":"jucvx1d7","fromSide":"right","toNode":"fu51sl53","toSide":"left"},
		{"id":"nd5hsk3o","fromNode":"jucvx1d7","fromSide":"right","toNode":"acngudk7","toSide":"left"},
		{"id":"1ec8b5452fcd762b","fromNode":"jucvx1d7","fromSide":"right","toNode":"mqjnlrn3","toSide":"left"},
		{"id":"evd5pypv","fromNode":"mqjnlrn3","fromSide":"right","toNode":"3n83x1s4","toSide":"left"},
		{"id":"299hst0l","fromNode":"jucvx1d7","fromSide":"right","toNode":"riw57jgf","toSide":"left"},
		{"id":"48ac5677a467728a","fromNode":"riw57jgf","fromSide":"right","toNode":"6oikm4um","toSide":"left"},
		{"id":"erdn7uqv","fromNode":"riw57jgf","fromSide":"right","toNode":"nf1of0sa","toSide":"left"},
		{"id":"0ras2ubl","fromNode":"riw57jgf","fromSide":"right","toNode":"7y5wi371","toSide":"left"},
		{"id":"73a37b316f025a49","fromNode":"jucvx1d7","fromSide":"right","toNode":"7vkxq8qk","toSide":"left"},
		{"id":"wbpeuu2p","fromNode":"7vkxq8qk","fromSide":"right","toNode":"bykd2o35","toSide":"left"},
		{"id":"937a3tin","fromNode":"7vkxq8qk","fromSide":"right","toNode":"g4lhcmr4","toSide":"left"},
		{"id":"a875a86130464461","fromNode":"bulfkoqh","fromSide":"right","toNode":"q7ps5ubb","toSide":"left"},
		{"id":"utpos4ue","fromNode":"q7ps5ubb","fromSide":"right","toNode":"mlkt799k","toSide":"left"},
		{"id":"8ct3cf36","fromNode":"mlkt799k","fromSide":"right","toNode":"9ynqo0gk","toSide":"left"},
		{"id":"wx19r58i","fromNode":"mlkt799k","fromSide":"right","toNode":"23rmbme2","toSide":"left"},
		{"id":"02qdl65x","fromNode":"q7ps5ubb","fromSide":"right","toNode":"ha027rhy","toSide":"left"},
		{"id":"jwb2qndf","fromNode":"ha027rhy","fromSide":"right","toNode":"n15zy673","toSide":"left"},
		{"id":"m2hl1wmj","fromNode":"q7ps5ubb","fromSide":"right","toNode":"6bqlai04","toSide":"left"},
		{"id":"oqhmi6nl","fromNode":"6bqlai04","fromSide":"right","toNode":"4mghjlly","toSide":"left"},
		{"id":"e403d3efe6b347a4","fromNode":"bulfkoqh","fromSide":"right","toNode":"iizonw3j","toSide":"left"},
		{"id":"c9i85vtb","fromNode":"iizonw3j","fromSide":"right","toNode":"3a6ocg0p","toSide":"left"},
		{"id":"did086mz","fromNode":"iizonw3j","fromSide":"right","toNode":"thk6e6rb","toSide":"left"},
		{"id":"0fadd05ac0f6a0e4","fromNode":"thk6e6rb","fromSide":"right","toNode":"34xos1ap","toSide":"left"},
		{"id":"eosiyxub","fromNode":"iizonw3j","fromSide":"right","toNode":"8ofi7k97","toSide":"left"},
		{"id":"b671b6n5","fromNode":"iizonw3j","fromSide":"right","toNode":"mqbselh5","toSide":"left"},
		{"id":"9m8skdye","fromNode":"mqbselh5","fromSide":"right","toNode":"ibu8iuu4","toSide":"left"},
		{"id":"ji53kccy","fromNode":"mqbselh5","fromSide":"right","toNode":"y46jxtz5","toSide":"left"},
		{"id":"xcoompsv","fromNode":"mqbselh5","fromSide":"right","toNode":"hft5xn63","toSide":"left"},
		{"id":"9jy510xm","fromNode":"iizonw3j","fromSide":"right","toNode":"71bzsqzg","toSide":"left"},
		{"id":"52af158d76a7ab7e","fromNode":"71bzsqzg","fromSide":"right","toNode":"p3slv0tj","toSide":"left"},
		{"id":"4esbjp6d","fromNode":"iizonw3j","fromSide":"right","toNode":"rk3yglyf","toSide":"left"},
		{"id":"h02n291i","fromNode":"rk3yglyf","fromSide":"right","toNode":"7fxvdbzl","toSide":"left"},
		{"id":"c6fdcbca650c657d","fromNode":"bulfkoqh","fromSide":"right","toNode":"mqcup3y7","toSide":"left"},
		{"id":"ggx6585n","fromNode":"mqcup3y7","fromSide":"right","toNode":"w0g50u3e","toSide":"left"},
		{"id":"4965f17fffa6b450","fromNode":"w0g50u3e","fromSide":"right","toNode":"b4uscizu","toSide":"left"},
		{"id":"fyta11x9","fromNode":"w0g50u3e","fromSide":"right","toNode":"glc1ro5o","toSide":"left"},
		{"id":"hmv6imfh","fromNode":"w0g50u3e","fromSide":"right","toNode":"sclevzxi","toSide":"left"},
		{"id":"q2hmih36","fromNode":"w0g50u3e","fromSide":"right","toNode":"rf7vzi96","toSide":"left"},
		{"id":"h6pvfgyq","fromNode":"mqcup3y7","fromSide":"right","toNode":"4uokcymk","toSide":"left"},
		{"id":"kwovtehw","fromNode":"4uokcymk","fromSide":"right","toNode":"vsfqoy47","toSide":"left"},
		{"id":"ziqae97e","fromNode":"4uokcymk","fromSide":"right","toNode":"0mlnk0h9","toSide":"left"},
		{"id":"2389300904eb6279","fromNode":"bulfkoqh","fromSide":"right","toNode":"ne7oqaoz","toSide":"left"},
		{"id":"50so4w50","fromNode":"ne7oqaoz","fromSide":"right","toNode":"z90x6m74","toSide":"left"},
		{"id":"0synzq7g","fromNode":"ne7oqaoz","fromSide":"right","toNode":"0swji7g0","toSide":"left"},
		{"id":"nv4mwmgy","fromNode":"ne7oqaoz","fromSide":"right","toNode":"tcsel2hf","toSide":"left"},
		{"id":"jf43aumf","fromNode":"ne7oqaoz","fromSide":"right","toNode":"spoqwtof","toSide":"left"},
		{"id":"a965r87o","fromNode":"spoqwtof","fromSide":"right","toNode":"60nszlw0","toSide":"left"},
		{"id":"ogo7hpis","fromNode":"spoqwtof","fromSide":"right","toNode":"31yw8lde","toSide":"left"},
		{"id":"6tdueks2","fromNode":"ne7oqaoz","fromSide":"right","toNode":"0qap6qw8","toSide":"left"},
		{"id":"nksunu0b","fromNode":"ne7oqaoz","fromSide":"right","toNode":"y3xr9ws1","toSide":"left"},
		{"id":"rmx785b4","fromNode":"y3xr9ws1","fromSide":"right","toNode":"k76nv1ef","toSide":"left"},
		{"id":"wjj3smny","fromNode":"ne7oqaoz","fromSide":"right","toNode":"k0xtutqr","toSide":"left"},
		{"id":"ixrjegox","fromNode":"k0xtutqr","fromSide":"right","toNode":"vx01vnl0","toSide":"left"},
		{"id":"j5j4w0ed","fromNode":"k0xtutqr","fromSide":"right","toNode":"wg53eom9","toSide":"left"},
		{"id":"yvp8c89w","fromNode":"k0xtutqr","fromSide":"right","toNode":"aihuhia6","toSide":"left"},
		{"id":"93d48930cebc1d6a","fromNode":"8r8u8l9k","fromSide":"right","toNode":"mif9lklc","toSide":"left"},
		{"id":"gxc2r33v","fromNode":"mif9lklc","fromSide":"right","toNode":"ilf0d8wa","toSide":"left"},
		{"id":"fde4d6nw","fromNode":"ilf0d8wa","fromSide":"right","toNode":"b927uzku","toSide":"left"},
		{"id":"xyy4srh1","fromNode":"b927uzku","fromSide":"right","toNode":"wqlxkxve","toSide":"left"},
		{"id":"k9uqx8bf","fromNode":"b927uzku","fromSide":"right","toNode":"7htdursb","toSide":"left"},
		{"id":"dyry2eeq","fromNode":"b927uzku","fromSide":"right","toNode":"l7mau4eo","toSide":"left"},
		{"id":"y185sv84","fromNode":"b927uzku","fromSide":"right","toNode":"nnbzbbv2","toSide":"left"},
		{"id":"c9rulypj","fromNode":"nnbzbbv2","fromSide":"right","toNode":"5qwzawhl","toSide":"left"},
		{"id":"tbuxbicx","fromNode":"nnbzbbv2","fromSide":"right","toNode":"7by62x51","toSide":"left"},
		{"id":"jxsagy74","fromNode":"nnbzbbv2","fromSide":"right","toNode":"1uqjj8gt","toSide":"left"},
		{"id":"a3n0yu7z","fromNode":"nnbzbbv2","fromSide":"right","toNode":"wyk4wsa8","toSide":"left"},
		{"id":"dvsqtprj","fromNode":"b927uzku","fromSide":"right","toNode":"58yswzq4","toSide":"left"},
		{"id":"a3bumm9a","fromNode":"58yswzq4","fromSide":"right","toNode":"1kntjoot","toSide":"left"},
		{"id":"jqzr3cq6","fromNode":"58yswzq4","fromSide":"right","toNode":"fa8zifm3","toSide":"left"},
		{"id":"ipypdhv8","fromNode":"b927uzku","fromSide":"right","toNode":"rgk2nsv2","toSide":"left"},
		{"id":"av9ngd66","fromNode":"rgk2nsv2","fromSide":"right","toNode":"kh0ff86a","toSide":"left"},
		{"id":"7omnttya","fromNode":"rgk2nsv2","fromSide":"right","toNode":"bmz2jc5g","toSide":"left"},
		{"id":"811c28b225c04b01","fromNode":"z4pkbd0w","fromSide":"right","toNode":"thy93dds","toSide":"left"}
	],
	"mindmapHelperHistory":["8r8u8l9k","z4pkbd0w","thy93dds","5ejxtw2q","ghb3ywve","vzmrxead","pdyl5z2o","5jahc01n","88r6u9et","938rc5ls","p3f1y59j","dacyk951","p92shis2","ogwpgpe2","nwgcege4","o4aimwe1","f4e0ym39","bulfkoqh","636vernw","pskw3aow","b4w9511p","jucvx1d7","g4674zum","mh48gp2m","27orskl0","fxl9hc6p","ytbc8d83","87zke4u9","04tm5qk9","qyv3h3fe","fu51sl53","acngudk7","mqjnlrn3","3n83x1s4","riw57jgf","6oikm4um","nf1of0sa","7y5wi371","7vkxq8qk","bykd2o35","g4lhcmr4","q7ps5ubb","rnnds4r7","mlkt799k","9ynqo0gk","23rmbme2","ha027rhy","n15zy673","6bqlai04","4mghjlly","iizonw3j","3a6ocg0p","thk6e6rb","34xos1ap","8ofi7k97","mqbselh5","ibu8iuu4","y46jxtz5","hft5xn63","3qduw9cl","71bzsqzg","p3slv0tj","rk3yglyf","7fxvdbzl","psof4wm9","mqcup3y7","w0g50u3e","b4uscizu","glc1ro5o","sclevzxi","rf7vzi96","4uokcymk","vsfqoy47","0mlnk0h9","ne7oqaoz","z90x6m74","0swji7g0","tcsel2hf","spoqwtof","60nszlw0","31yw8lde","0qap6qw8","y3xr9ws1","k76nv1ef","k0xtutqr","vx01vnl0","wg53eom9","aihuhia6"],
	"metadata":{
		"collapseStates":{"z4pkbd0w":true,"bulfkoqh":true}
	},
	"canvasMindmapBuildHistory":["mif9lklc","ff7jdawe","58yswzq4","1kntjoot","fa8zifm3","rgk2nsv2","kh0ff86a","bmz2jc5g"]
}